Gui/StockMarket/ManageStockView.xaml

<Window x:Class="App.StockMarket.Gui.StockMarket.ManageStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StockView" Height="199" Width="400">
    <Grid RenderTransformOrigin="0.281,0.485">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="69*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="0"  Name="Stock_Name" Height="25"  Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="ImageSrc" />
        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBox  Name="Stock_ImageSrc" Height="25"  Width="230" VerticalAlignment="Top" HorizontalAlignment="Left"  />
            <Button Name="SelectImage" Width="35" Content="..." />
        </StackPanel>    

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Minimum Price" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Stock_MinimumPrice" Height="25"  Width="125" VerticalAlignment="Top" HorizontalAlignment="Left"  />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Default Price" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Stock_DefaultPrice" Height="25"  Width="125" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Maximum Price" />
        <TextBox Grid.Column="1" Grid.Row="4" Name="Stock_MaximumPrice" Height="25"  Width="125" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Number In Stock" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="Stock_NumberInStock" Height="25"  Width="125" VerticalAlignment="Top" HorizontalAlignment="Left"  />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="Save" Content="Save" IsDefault="True" Width="86"  />
            <Button Name="Delete" Content="Delete" IsDefault="False" Width="86"  />
            <Button Name="Cancel" Content="Cancel"  IsCancel="False" Width="119" />
        </StackPanel>
    </Grid>
</Window>
