Gui/StockMarket/StockMarketView.xaml

<UserControl x:Class="App.StockMarket.Gui.StockMarket.StockMarketView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="172" d:DesignWidth="212" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                 Name="Stocks" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>                   
                        <ContentControl cal:View.Model="{Binding}"  />                 
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="400"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
        <ListBox x:Name="Stocks"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                 SelectedItem="{Binding Path=SelectedStock, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseRightButtonUp] = [Action EditItem($dataContext)]"/>
                    <Setter Property="Margin" Value="10"/>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"  />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Name="TotalPrice" Content="100" Grid.Row="1" Grid.Column="1" 
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Medium"
               ContentStringFormat="{}{0:€.0}"/>
        <Button Grid.Row="1" Grid.Column="0"  Name="FinalizeOrder" Content="Finalize order"/>

    </Grid>
    
</UserControl>
